[gd_scene load_steps=6 format=3 uid="uid://3bony6qrrcpg"]

[ext_resource type="Script" uid="uid://bddxsbbpbl0g3" path="res://Scripts/Character.cs" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://utrw3nbub4va" path="res://NetworkEngine/NetId.cs" id="2_gntrk"]

[sub_resource type="BoxMesh" id="BoxMesh_y7k42"]
size = Vector3(100, 100, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oolk3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ig0a"]
properties/0/path = NodePath(".:InputedVelocity")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Circle" type="CharacterBody2D" node_paths=PackedStringArray("ClientSynchronizer", "ServerSynchronizer")]
script = ExtResource("1_kyqiw")
ClientSynchronizer = NodePath("ClientSynchronizer")
ServerSynchronizer = NodePath("ServerSynchronizer")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_y7k42")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oolk3")
script = ExtResource("2_gntrk")

[node name="ClientSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7ig0a")
public_visibility = false
script = ExtResource("2_gntrk")
ClientAuthority = true
