[gd_scene load_steps=4 format=3 uid="uid://cjwal6ambmu0"]

[ext_resource type="Script" uid="uid://bigsxjcgotbt7" path="res://Scripts/Portal.cs" id="1_esby6"]
[ext_resource type="Texture2D" uid="uid://couyujcovllun" path="res://Images/Portals/volcanoportal.png" id="2_esby6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lu5a"]
size = Vector2(256, 256)

[node name="VolcanoPortal" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_esby6")
Port = 7002

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_esby6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4lu5a")

[connection signal="body_entered" from="Area2D" to="." method="GateToLevel"]
