[gd_scene load_steps=5 format=3 uid="uid://c35pl50m7cqgd"]

[ext_resource type="Script" uid="uid://dxvfr6td6nksi" path="res://NetworkEngine/GenericCore.cs" id="1_sk6ly"]
[ext_resource type="Script" uid="uid://dooxyfyfm0unx" path="res://Scripts/Menu.cs" id="2_nbt2s"]
[ext_resource type="Script" uid="uid://d0geigxvsllc1" path="res://Scripts/GameMaster.cs" id="3_7kk1n"]
[ext_resource type="Script" uid="uid://cugvubk20vm4s" path="res://NetworkEngine/NetworkCore.cs" id="3_hirbl"]

[node name="GenericCore" type="Node" node_paths=PackedStringArray("MainNetworkCore")]
script = ExtResource("1_sk6ly")
MainNetworkCore = NodePath("ObjectSpawner")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="." node_paths=PackedStringArray("NetworkingSection", "EndButton", "PortText")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -168.0
offset_right = 180.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nbt2s")
NetworkingSection = NodePath("NetworkingSection")
EndButton = NodePath("End")
PortText = NodePath("NetworkingSection/Port")

[node name="NetworkingSection" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="IpAddress" type="LineEdit" parent="Menu/NetworkingSection"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "IP Address"
alignment = 1

[node name="Port" type="LineEdit" parent="Menu/NetworkingSection"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Port"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/NetworkingSection"]
layout_mode = 2
alignment = 1

[node name="Host" type="Button" parent="Menu/NetworkingSection/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="Join" type="Button" parent="Menu/NetworkingSection/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="End" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[node name="UiSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Control")
script = ExtResource("3_hirbl")

[node name="Game" type="Node2D" parent="."]
script = ExtResource("3_7kk1n")

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://3bony6qrrcpg")
spawn_path = NodePath("../Game")
script = ExtResource("3_hirbl")

[connection signal="ClientConnected" from="." to="ObjectSpawner" method="SpawnOnConnection"]
[connection signal="ClientConnectionFail" from="." to="Menu" method="Disconnected"]
[connection signal="ServerDisconnected" from="." to="Menu" method="Disconnected"]
[connection signal="text_changed" from="Menu/NetworkingSection/Port" to="Menu" method="ManagePort"]
[connection signal="pressed" from="Menu/NetworkingSection/HBoxContainer/Host" to="Menu" method="CreateGame"]
[connection signal="pressed" from="Menu/NetworkingSection/HBoxContainer/Join" to="Menu" method="JoinGame"]
[connection signal="pressed" from="Menu/End" to="Menu" method="LeaveGame"]
